<html>

<head>
  <title>JS Bookmarklets</title>
  <script defer src="script.js"></script>
  <style type="text/css">
    body {
      background-color: #222425;
      color: #dedcd9;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    img {
      background: rgba(0, 0, 0, 0, 4);
    }

    a {
      color: #29a0e4;
      background: transparent;
      border-radius: 12px;
      border: 1px solid #29a0e4;
      padding: 8px;
      text-decoration: none;
    }

    li {
      padding: 15px 0px;
    }

    #gh_link {
      border: none;
    }

    #gh_logo {
      filter: invert(1);
    }
  </style>
</head>

<body>
  <h1>JavaScript Bookmarklets
    <a id="gh_link" href="https://github.com/IHTFY/JavaScript-Bookmarklets">
      <svg id="gh_logo" height="32" width="32">
        <path
          d="M16 0C7.2 0 0 7.2 0 16c0 7.1 4.6 13 11 15 .8 .14 1.1-.34 1.1-.76 0-.38-.02-1.6-.02-3-4 .74-5.1-.98-5.4-1.9-.18-.46-.96-1.9-1.6-2.3-.56-.3-1.4-1-.02-1.1 1.3-.02 2.2 1.2 2.5 1.6 1.4 2.4 3.7 1.7 4.7 1.3 .14-1 .56-1.7 1-2.1-3.6-.4-7.3-1.8-7.3-7.9 0-1.7 .62-3.2 1.6-4.3-.16-.4-.72-2 .16-4.2 0 0 1.3-.42 4.4 1.6 1.3-.36 2.6-.54 4-.54 1.4 0 2.7 .18 4 .54 3.1-2.1 4.4-1.6 4.4-1.6 .88 2.2 .32 3.8 .16 4.2 1 1.1 1.6 2.5 1.6 4.3 0 6.1-3.7 7.5-7.3 7.9 .58 .5 1.1 1.5 1.1 3 0 2.1-.02 3.9-.02 4.4 0 .42 .3 .92 1.1 .76A16 16 0 0 0 32 16c0-8.8-7.2-16-16-16z">
        </path>
      </svg>

    </a>
  </h1>
  <h2>Drag a link into your bookmark bar</h2>
</body>

</html>